# file-processing-application

./: .gitignore  .travis.yml  EXAMPLE_CONSOLE_LOG  README.md
.github/workflows/: gradleBuild.yml
FileProcessingApp/: .project  build.gradle  pom.xml
FileProcessingApp/config/checkstyle/: checkstyle.xml
FileProcessingApp/gradle/wrapper/: gradle-wrapper.properties
FileProcessingApp/res/: ExampleFileNoTxtFormat
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/: App.java  FileProcessingAppLauncher.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/command/status/: CommandExecStatus.java  CommandFailed.java  CommandSuccessful.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/commands/: AbstractCommand.java  AbstractCommandWithArgs.java  Command.java  CommandNames.java  HelpCommand.java  InsertNumCommand.java  ModifyNumCommand.java  OpenFileCommand.java  PrintCommand.java  QuitCommand.java  ReadNumCommand.java  RemoveNumCommand.java  SaveCommand.java  SwapLinesCommand.java  SwapNumsCommand.java  UnknownCommand.java  ValidateCommand.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/mvc/controller/: FileProcessingAppController.java  FileProcessingAppControllerImpl.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/mvc/model/: FileContentModel.java  FileContentModelImpl.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/mvc/view/: FileProcessingAppCommandLineUI.java  FileProcessingAppView.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/rules/: RuleFileFormat.java  RuleLineBeginning.java  RuleNonSeparators.java  RuleSeparators.java
FileProcessingApp/src/main/java/com/atanasg/fileprocessingapp/validation/: FileValidator.java  FileValidatorImpl.java
FileProcessingApp/src/test/java/com/atanasg/fileprocessingapp/: AppTest.java  ApplicationIntegrationTest.java
FileProcessingApp/src/test/java/com/atanasg/fileprocessingapp/mvc/model/: FileContentRangeTest.java  FileContentTest.java
FileProcessingApp/src/test/java/com/atanasg/fileprocessingapp/mvc/view/: CommandLineUIOutputTest.java
FileProcessingApp/src/test/java/com/atanasg/fileprocessingapp/validation/: FileValidationTest.java
example_files/: InvalidContent.txt
