// Adds build scan functionality
plugins {
    id 'com.gradle.build-scan' version '1.5'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
// End build scan functionality

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'

sourceCompatibility = 1.8
version = '0.1.0-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'File Processing Application',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:18.0"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.0.31-beta"
}
